{
  "name": "Polaris Telescope",
  "identifier": "shopify.polaris-telescope.search",
  "description": "A plugin to let everyone access Polaris directly from within Sketch.",
  "author": "Shopify",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Search in Polaris",
      "identifier": "shopify.polaris-telescope.show-plugin",
      "script": "./plugin.js",
      "shortcut": "command ctrl p"
    },
    {
      "name": "Call onSelectionChanged",
      "identifier": "shopify.polaris-telescope.selection-changed",
      "script": "./selection-changed.js",
      "handlers": {
        "actions": {
          "SelectionChanged.finish": "onSelectionChanged"
        }
      }
    }
  ],
  "menu": {
    "title": "Polaris Telescope",
    "isRoot": true,
    "items": ["shopify.polaris-telescope.show-plugin"]
  }
}
